<!DOCTYPE html>
<html>
  <head>
<title>Home</title>
<link rel="icon" type="image/x-icon" href="logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

#mySidebar {
  position: absolute;
  left: 0px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\w3.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\googleapiroboto.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\googleapimontserrat.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\all.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fall.min.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\brands.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\brands.min.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome.min.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\regular.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\regular.min.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\solid.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\solid.min.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\svg-with-js.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\svg-with-js.min.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\v4-shims.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fv4-shims.min.css">
<style>
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\all.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\all.min.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\brands.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\brands.min.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\conflict-detection.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\conflict-detection.min.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome.min.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\regular.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\regular.min.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\solid.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\solid.min.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\v4-shims.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\v4-shims.min.js">
<script>

</script>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
    </head>
<body class="w3-content" style="max-width:1200px">

<h4> Email Us To Get Account Reset (Upgraded Safety)</h4>