<!DOCTYPE html>
<html>
  <head>
<title>Expert Funds</title>
<link rel="icon" type="image/x-icon" href="logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

#mySidebar {
  position: absolute;
  left: 0px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="googleapiroboto.css">
<link rel="stylesheet" href="googleapimontserrat.css">
<link rel="stylesheet" href="all.css">
<link rel="stylesheet" href="fall.min.css">
<link rel="stylesheet" href="brands.css">
<link rel="stylesheet" href="brands.min.css">
<link rel="stylesheet" href="fontawesome.css">
<link rel="stylesheet" href="fontawesome.min.css">
<link rel="stylesheet" href="regular.css">
<link rel="stylesheet" href="regular.min.css">
<link rel="stylesheet" href="solid.css">
<link rel="stylesheet" href="solid.min.css">
<link rel="stylesheet" href="svg-with-js.css">
<link rel="stylesheet" href="svg-with-js.min.css">
<link rel="stylesheet" href="v4-shims.css">
<link rel="stylesheet" href="fv4-shims.min.css">
<style>
<link rel="stylesheet" href="all.js">
<link rel="stylesheet" href="all.min.js">
<link rel="stylesheet" href="brands.js">
<link rel="stylesheet" href="brands.min.js">
<link rel="stylesheet" href="conflict-detection.js">
<link rel="stylesheet" href="conflict-detection.min.js">
<link rel="stylesheet" href="fontawesome.js">
<link rel="stylesheet" href="fontawesome.min.js">
<link rel="stylesheet" href="regular.js">
<link rel="stylesheet" href="regular.min.js">
<link rel="stylesheet" href="solid.js">
<link rel="stylesheet" href="solid.min.js">
<link rel="stylesheet" href="v4-shims.js">
<link rel="stylesheet" href="v4-shims.min.js">
<script>


</script>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
    </head>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>EQUITY FUNDS X</b></h3>
   <img src="logo.png" alt="logo.png" width="70" height="60">
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="FundingProgram.html" class="w3-bar-item w3-button">Funding Program</a>
    <a href="Login.html" class="w3-bar-item w3-button">Client Area</a>
    <a href="index.html #myrules" class="w3-bar-item w3-button">Rules</a>
    <a href="Store.html" class="w3-bar-item w3-button">Store</a>
    </div>
  </div>
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Support</a>  
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">Subscribe</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-white w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">Equity Funds X</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left" style="color:black;"><b>The Wealth of Successful Traders</b></p>
  </header>
  
  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <img src="logo.png" alt="Forex chart" style="width:10%">
    <div class="w3-display-center w3-text-black" style="padding:24px 48px">
    </div>
  </div>

<h1 class="w3-wide w3-center w3-white">Trader to <b>Equity Funds</b> Manager</h1>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: Left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h4 style="text-align:center">We truly excited to have you elevate your trading business to the <b>Next Level,</b></h4>
<p style="text-align:center"><b>Purchase Your Trading Capital!</b></p>

<!-- Footer -->
  <footer class="w3-white w3-small w3-center" id="footer" style="width:105%;">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>1,200,000 USD - Capital Evaluation</h4>
        <p>Fill in the correct details</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Company Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Business Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Capital Strategy" name="Subject" required></p>
          <p class="w3-input w3-border" type="text" placeholder="Message" name="1,200,000 USD" required></p>         
          <button type="submit" class="w3-button w3-block w3-blue">Paypal</button>
      </div>
  </footer>
</div>

</body>
</html>


<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>
<html>


 

   <div class="w3-white w3-center w3-padding-24"><b>Equity Funds X</b>

  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>